<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.25 at 07:48:05 PM IST 

  -->
      
    <bindings xmlns:tns="http://payroll.com/employee" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.payroll.wsdlClasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeRequest">
                  
            <class ref="com.payroll.wsdlClasses.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeResponse">
                  
            <class ref="com.payroll.wsdlClasses.AddEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.payroll.wsdlClasses.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeInfo">
                  
            <class ref="com.payroll.wsdlClasses.EmployeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdRequest">
                  
            <class ref="com.payroll.wsdlClasses.GetEmployeeByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdResponse">
                  
            <class ref="com.payroll.wsdlClasses.GetEmployeeByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllEmployeeRequest">
                  
            <class ref="com.payroll.wsdlClasses.GetAllEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllEmployeeResponse">
                  
            <class ref="com.payroll.wsdlClasses.GetAllEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
